{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 .SFNSText;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red60\green60\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'ce\'ca\'cc\'e2
\f0 \\n"
\f1 ,
\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'d2\'bb\'a1\'bf
\f0  
\f1 \'c8\'e7\'ba\'ce\'b8\'fc\'b8\'c4\'c1\'d0\'bb\'f2\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'bb\'bb\'bb\'c6\'e6\'c5\'bc\'d0\'d0\'a3\'a8\'c1\'d0\'a3\'a9\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'bf
\f0 "
\f1 ,\

\f2 \'c5\'bc\'ca\'fd\'a3\'ba
\f3 df=
\f1 [
\f3 df
\f1 [
\f3 df.index%2
\f1 ]
\f3 ==0
\f1 ]\

\f2 \'b8\'c4\'b1\'e4\'d0\'d0\'d3\'eb\'c1\'d0\'cb\'b3\'d0\'f2\'a3\'ba
\f3  
\f4 \cf4 \strokec4 reindex
\f2 \'ba\'af\'ca\'fd\
\

\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'ce\'ca\'cc\'e2\'b6\'fe\'a1\'bf
\f0  
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d1\'a1\'b3\'f6
\f0 DataFrame
\f1 \'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d3\'bc\'af\'a3\'ac\'c7\'eb\'b8\'f8\'b3\'f6\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \\n"
\f1 ,\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \'cb\'f7\'d2\'fd
\f3  loc
\f2 \'a1\'a2
\f3 iloc  lambda
\f2 \'b1\'ed\'b4\'ef\'ca\'bd
\f3   
\f2 \'c7\'d0\'c6\'ac\'cb\'f7\'d2\'fd
\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'c8\'fd\'a1\'bf
\f0  query
\f1 \'ba\'af\'ca\'fd\'b1\'c8\'c6\'e4\'cb\'fb\'cb\'f7\'d2\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'d9\'b6\'c8\'b8\'fc\'c2\'fd\'c2\'f0\'a3\'bf\'d4\'da\'ca\'b2\'c3\'b4\'b3\'a1\'ba\'cf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'cb\'f7\'d2\'fd\'d7\'ee\'b8\'df\'d0\'a7\'a3\'bf
\f0 \\n"
\f1 ,\

\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'cb\'c4\'a1\'bf
\f0  
\f1 \'b5\'a5\'bc\'b6\'cb\'f7\'d2\'fd\'c4\'dc\'ca\'b9\'d3\'c3
\f0 Slice
\f1 \'b6\'d4\'cf\'f3\'c2\'f0\'a3\'bf\'c4\'dc\'b5\'c4\'bb\'b0\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3
\f0 \\n"
\f1 ,\

\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'ce\'e5\'a1\'bf
\f0  
\f1 \'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'d5\'d2\'b3\'f6\'c4\'b3\'d2\'bb\'c1\'d0\'b5\'c4\'c8\'b1\'ca\'a7\'d6\'b5\'cb\'f9\'d4\'da\'cb\'f7\'d2\'fd\'a3\'bf
\f0 \\n"
\f1 ,\

\f3 mask
\f2 \'ba\'af\'ca\'fd
\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'c1\'f9\'a1\'bf
\f0  
\f1 \'cb\'f7\'d2\'fd\'c9\'e8\'b6\'a8\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b7\'d6\'b1\'f0\'ca\'ca\'d3\'c3\'d3\'da\'c4\'c4\'d0\'a9\'b3\'a1\'ba\'cf\'a3\'bf\'d4\'f5\'c3\'b4\'d6\'b1\'bd\'d3\'b0\'d1\'c4\'b3\'b8\'f6
\f0 DataFrame
\f1 \'b5\'c4\'cb\'f7\'d2\'fd\'bb\'bb\'b3\'c9\'c8\'ce\'d2\'e2\'b8\'f8\'b6\'a8\'cd\'ac\'b3\'a4\'b6\'c8\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'bf
\f0 \\n"
\f1 ,\

\f3 index_col 
\f2 \'b6\'c1\'c8\'eb\'ca\'fd\'be\'dd \
reindex\'ba\'cdreindex_like \'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2\
set_index \'bd\'ab\'c4\'b3\'c1\'d0\'c9\'e8\'b6\'a8\'ce\'aa\'cb\'f7\'d2\'fd\'ca\'b1\
rename_axis \'ba\'cdrename \'d0\'de\'b8\'c4\'cb\'f7\'d2\'fd\'c3\'fb\'ba\'cd\'b1\'ea\'c7\'a9\
\
\'d7\'aa\'ce\'aaSeries
\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'c6\'df\'a1\'bf
\f0  
\f1 \'b6\'e0\'bc\'b6\'cb\'f7\'d2\'fd\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'ca\'d3\'c3\'b3\'a1\'ba\'cf\'a3\'bf
\f0 \\n"
\f1 ,\
\'b6\'e0\'b8\'f6
\f2 \'b2\'e3\'bc\'b6\'b7\'d6\'c0\'e0
\f0 \

\f1 \'a1\'be\'ce\'ca\'cc\'e2\'b0\'cb\'a1\'bf
\f0  
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'b4\'a6\'c0\'ed\'a3\'bf
\f0 "\
\

\f1 \'b7\'d6\'d7\'e9
\f0 \
}